function [score] = power_calculation(sat_num,sat_loc_x,sat_loc_y,phi,A,x,y,H,)
clc 
clear
c = 3e8;
frequency = 3.5e9;
lambda = c/frequency;%波长
%all /m
d = 1;%satellite distance
D = 10;%distance
delta = lambda*D/d;
angle = -360:1:360;
%satellite coordinates 
step = H/300;
t = 0:1e-11:1e-9;
s = zeros(sat_num,length(t));
for n = 1:sat_num
    s(n,:) = A(n)*exp(1i*(2*pi*frequency*t+phi(n)));
end
cor = zeros(length(x),length(y));
signal_map = zeros(length(t),length(x),length(y));
R = zeros(1,sat_num);
delta_phi = zeros(1,sat_num);
signal_receive = zeros(1,length(t));
%%
for m = 1:length(x)
    for n = 1:length(y)
        for k = 1:sat_num
            R(k) = sqrt((y(n)-sat_loc_y(k)).^2+(x(m)-sat_loc_x(k)).^2+D^2);
            delta_phi(k) = R(k)*2*pi/lambda;
            signal_receive = signal_receive + s(k)*exp(1i*delta_phi(k));
        end
        cor(m,n) = 10*log10(signal_receive*signal_receive'/length(signal_receive));
        signal_receive = zeros(1,length(t));
    end
end
%%
cor(cor<0) = 0;
% signal_plot = signal_map(:,ceil(length(y) / 2),ceil(length(y) / 2));
% figure
% plot(t,signal_plot);
% title('signal at the center'); 
% legend('x','y');
% [X Y] = meshgrid(x,y); 
% figure
% meshc(X,Y,cor')
% title('power distribution/db'); 
% xlabel('x-axis','fontsize',14);  
% ylabel('y-axis','fontsize',14); 
% zlabel('power gain/db','fontsize',14)
% %%
% figure
% plot(x,cor(:,1)')
% title('power slice'); 

end